#ifndef ETUDIANT_H
#define ETUDIANT_H
#include <QSqlQuery>
#include <QSqlQueryModel>
#include <QString>


class Etudiant
{

public:
    Etudiant();
    Etudiant(int,QString,QString);


    int getid();
    QString getnom();
    QString getprenom();


    void setid(int);
    void setnom(QString);
    void setprenom(QString);
bool ajouter();

private:
    int id;
    QString nom,prenom;

    //F de base relatives à lentité Etudiant
    bool ajouter();
    QSqlQueryModel * afficher();
    bool supprimer (int);
};

#endif // ETUDIANT_H
